{
  "short_name": "asoiaf.cards",
  "name": "asoiaf.cards",
  "theme_color": "#f44842",
  "background_color": "#f44842",
  "scope": "/#",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/asoiafdc-applogo-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/asoiafdc-applogo-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/asoiafdc-applogo-3x.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img/asoiafdc-applogo-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/asoiafdc-applogo-8x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/#"
}
